[mypy]
python_version = 3.9
ignore_missing_imports = True
no_strict_optional = True

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy.plugins.pandas.*] 
follow_imports = skip

[mypy.plugins.bokeh.*]
follow_imports = skip

[mypy.plugins.matplotlib.*]
follow_imports = skip 